C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\bin\Debug\net9.0\4_LINQ.exe
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\bin\Debug\net9.0\4_LINQ.deps.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\bin\Debug\net9.0\4_LINQ.runtimeconfig.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\bin\Debug\net9.0\4_LINQ.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\bin\Debug\net9.0\4_LINQ.pdb
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.AssemblyInfoInputs.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.AssemblyInfo.cs
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.csproj.CoreCompileInputs.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.sourcelink.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\refint\4_LINQ.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.pdb
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\4_LINQ.genruntimeconfig.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\4_LINQ\obj\Debug\net9.0\ref\4_LINQ.dll
