C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\5_EFCore.exe
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\5_EFCore.deps.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\5_EFCore.runtimeconfig.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\5_EFCore.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\5_EFCore.pdb
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Humanizer.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.CodeDom.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.csproj.AssemblyReference.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.AssemblyInfoInputs.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.AssemblyInfo.cs
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.csproj.CoreCompileInputs.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.sourcelink.json
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.csproj.Up2Date
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\refint\5_EFCore.dll
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.pdb
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\5_EFCore.genruntimeconfig.cache
C:\Workspace\fiap\fiap-2025-general\dotnet\2025_02_12\2tdspwProjetos\5_EFCore\obj\Debug\net9.0\ref\5_EFCore.dll
